<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      figure {
          border-left: 3px solid black;
          padding-left: 16px;
          margin: 25px 0;
      }

      blockquote {
          margin: 0px;
      }

      h2 {
          font-size: 26px;
          padding: 5px 0 2.5px 0;
      }

      h3 {
          font-size: 24px;
          padding: 5px 0 2.5px 0;
      }

      h4 {
          font-size: 22px;
          padding: 4px 0 2px 0;
      }

      h5 {
          font-size: 20px;
          padding: 3px 0 1.5px 0;
      }

      h6 {
          font-size: 18px;
          padding: 3px 0 1.5px 0;
      }

      hr {
          display: block;
          height: 1px;
          border: 0;
          border-top: solid 1px rgba(55, 53, 47, 0.09);
          margin: 3px 0;
      }

      img {
          border-radius: 5px;
          margin: 10px 0;
          max-width: 100%;
      }
  </style>
</head>

<body>
<div>
  <div style="margin:0px auto;max-width:645px">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
      <!--USED FOR PREVIEW: https://postmarkapp.com/support/article/1220-adding-preheader-text-to-your-messages -->
      <td style="display:none !important;
        visibility:hidden;
        mso-hide:all;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;">
        <%= preview %>
      </td>
      <tr>
        <td style="direction:ltr;font-size:0px;text-align:center">


          <div class="m_-4296147659606801758mj-column-per-100"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="vertical-align:top" width="100%">
              <tbody>

              <tr>
                <td align="left"
                    style="font-size:0px;padding:10px 25px;padding-right:4px;padding-left:4px;word-break:break-word">

                  <div
                    style="font-family:Helvetica;font-size:16px;line-height:1.5;text-align:left;color:#37352f; margin-top: 10px;">
                                                    <span
                                                      style="display:inline-block;font-size:30px;line-height:1.3;font-weight:600">
                                                      <%= subject %>
                                                    </span>
                    <table width="100%"
                           style="border-collapse:collapse;margin-top:24px">
                      <tbody>
                      <tr>
                        <td style="text-align:left">
                          <table>
                            <tbody>
                            <tr>
                              <td
                                style="padding-right:10px;padding-top:7px">
                                <% if author.avatar_picture.attached? %>
                                  <img src="<%= Rails.application.routes.url_helpers.rails_blob_url(author.avatar_picture, only_path: false) %>" alt="<%= author.formatted_name %>" style="border-radius:50%;width:45px;height:45px"/>
                                <% end %>
                              </td>
                              <td>
                                <table>
                                  <tbody>
                                  <tr>
                                    <td style="padding:0">
                                      <span style="font-size:13px"><%= author.formatted_name %></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0">
                                      <span style="font-size:11px;color:rgb(119,119,119)"><%= send_date.strftime("%b %e, %Y") %></span>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <!--                        <td style="text-align:right">-->

                        <!--                          <a href="https://x.com"-->
                        <!--                             style="margin-left:10px;text-decoration:none;border:1px solid #808080;border-radius:50%;padding:5px 6px"-->
                        <!--                             target="_blank">-->
                        <!--                            <img src="https://imagedelivery.net/gLgcD68SxSCB7eEUDDEJXQ/08ffb20e-e4e6-4abf-50c8-a3b8cdce0100/tiny"-->
                        <!--                                 alt="Share on X" width="16" height="16"-->
                        <!--                                 style="vertical-align:middle" class="CToWUd"-->
                        <!--                                 data-bit="iit">-->
                        <!--                          </a>-->

                        <!--                          <a href="https://www.linkedin.com"-->
                        <!--                             style="margin-left:10px;text-decoration:none;border:1px solid #808080;border-radius:50%;padding:5px 6px"-->
                        <!--                             target="_blank">-->
                        <!--                            <img src="https://imagedelivery.net/gLgcD68SxSCB7eEUDDEJXQ/28433c2a-60cb-48bc-336f-d6556fcfe400/tiny"-->
                        <!--                                 alt="Share on LinkedIn" width="16"-->
                        <!--                                 height="16" style="vertical-align:middle"-->
                        <!--                                 data-bit="iit">-->
                        <!--                          </a>-->

                        <!--                          <a href="https://u47023825.ct.sendgrid.net/ls/click?upn=u001.l6ae-2FZvqEuNfW3iAGGQzUf1TClRdFxEE96DdQpI63X-2BCSoqkFcj-2FSM-2FoHWR0MIclreR2IZyFK1FOc0kTGmFYEDKLNNV0pH2umXGZdRm7QrvChZURXybhJlrOu6FplDFWC64S5-2BErLc59Qrh1lEOLnxyvhYQkRqI5jlBKsw9F3Vc-3D2aOf_xBMKTeQbuGMd9x2U2K3ABoC6yMhvkZNemTS8Mu-2FVVUbLpZBUHLQiIVWlahELXRmK-2BRvXjwjE-2Bp4i2gd0ktmN5ZaTFbFAXhHA7x-2BbEpOVmRHNaxBCYGv-2BRSfiJIoFhQ7Epq9BQHUr45C5ZRTnCbqq1-2FB9GWXRI2XmZT-2BJZGXrYHZqg-2B9S2h-2B9NUyMKOKwQ6D5gXouo7Iz4OnKaAufPAs0epmG5y5BzUjcI2-2BEAQ-2Bw4vCKfwkv3tCncLdOerhwjbS64xh8gHQ1mpMjKuwisc3OzZJ9LEqc6S4jlncIjmvrrpRrTn5giuIU-2FrVbkxznhnl30l6QnCeG9TUwPfkRc9iVpf2B9mitSwnxEKgt0KEQyat0WPOZgNNFH2iaWGSj3jWieaMt4ekrQZVMB0beT-2F9AS63Rofgbev-2F0xB37NqJwXXGE6iGZSZaeDUusDoUhreCuWphuFw5rRTSUDEaI5PNNew-3D-3D"-->
                        <!--                             style="margin-left:10px;text-decoration:none;border:1px solid #808080;border-radius:50%;padding:5px 6px"-->
                        <!--                             target="_blank">-->
                        <!--                            <img src="https://imagedelivery.net/gLgcD68SxSCB7eEUDDEJXQ/905e17db-ceff-4225-3ce1-a3d802382600/tiny"-->
                        <!--                                 alt="Share on Facebook" width="16"-->
                        <!--                                 height="16" style="vertical-align:middle"-->
                        <!--                                 data-bit="iit">-->
                        <!--                          </a>-->

                        <!--                          <a href="mailto:?subject=Post+from+Tibo's+blog's+Newsletter&amp;body=People+trolling+your+product+is+a+good+thing+https://www.tmaker.io/people-trolling-your-product-is-a-good-thing"-->
                        <!--                             style="margin-left:10px;text-decoration:none;border:1px solid #808080;border-radius:50%;padding:5px 6px"-->
                        <!--                             target="_blank">-->
                        <!--                            <img src="https://imagedelivery.net/gLgcD68SxSCB7eEUDDEJXQ/e27ff5ce-f579-4b66-c880-f377c09ca900/tiny"-->
                        <!--                                 alt="Share on Email" width="16" height="16"-->
                        <!--                                 style="vertical-align:middle"-->
                        <!--                                 data-bit="iit">-->
                        <!--                          </a>-->

                        <!--                        </td>-->
                      </tr>
                      <tr>
                        <td align="center"
                            style="font-size:0px;padding:10px 10px;word-break:break-word">

                          <hr/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>


        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <div style="margin:0px auto;max-width:645px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center">


          <div class="m_-4296147659606801758mj-column-per-100"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;font-family:Helvetica;font-size:16px;line-height:1.5;text-align:left;color:#37352f">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="vertical-align:top" width="100%">
              <tbody>

              <tr>
                <td align="left" class="m_-4296147659606801758nl-pad"
                    style="font-size:0px;padding:10px 10px;word-break:break-word">

                  <div
                    style="font-family:Helvetica;font-size:16px;line-height:1.5;text-align:left;color:#37352f">

                    <%= sanitize content, scrubber: CustomScrubber.new %>

                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>


        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <div class="" style="margin:0px auto;max-width:645px">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">


          <div class="m_-4296147659606801758mj-column-per-100"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="vertical-align:top" width="100%">
              <tbody>

              <tr>
                <td align="center"
                    style="font-size:0px;padding:10px 10px;word-break:break-word">

                  <hr/>
                </td>
              </tr>

              <tr>
                <td align="left"
                    class="m_-4296147659606801758newsletter-footer m_-4296147659606801758nl-pad"
                    style="font-size:0px;padding:10px 10px;word-break:break-word">

                  <div style="font-family:Helvetica;font-size:14px;line-height:1.5;text-align:left;color:#a8aaaf;text-align: center;">
                    <% if footer.present? %>
                      <% footer.split("\n").each do |line| %>
                        <p style="margin-top:0">
                          <%= line %>
                        </p>
                      <% end %>
                    <% end %>
                    <a href="https://www.blogbowl.io?utm=powered-by-email" target="_blank" style="margin-top:25px">
                      Powered by BlogBowl
                    </a>
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>


        </td>
      </tr>
      </tbody>
    </table>

  </div>


</div>
</body>

</html>
